{'graciias': 'gracioso'}
{'graciias': 'gracioso', 'grandullonaa': 'gandule\xe9'}
{'graciias': 'gracioso', 'grandullonaa': 'gandule\xe9', 'Jajajajajaj': 'Ja'}
{'graciias': 'gracioso', 'grandullonaa': 'gandule\xe9', 'claroo': 'caro', 'Jajajajajaj': 'Ja'}
{'q': '\xc3\xb3', 'graciias': 'gracioso', 'grandullonaa': 'gandule\xe9', 'claroo': 'caro', 'Jajajajajaj': 'Ja'}
{'graciias': 'gracioso', 'q': '\xc3\xb3', 'grandullonaa': 'gandule\xe9', 'Jajajajajaj': 'Ja', 'te': 'te', 'claroo': 'caro'}
{'graciias': 'gracioso', 'invitooo': 'invites', 'q': '\xc3\xb3', 'grandullonaa': 'gandule\xe9', 'Jajajajajaj': 'Ja', 'te': 'te', 'claroo': 'caro'}
{'graciias': 'gracioso', 'invitooo': 'invites', 'q': '\xc3\xb3', 'grandullonaa': 'gandule\xe9', 'Jajajajajaj': 'Ja', 'Y': 'Y', 'te': 'te', 'claroo': 'caro'}
{'graciias': 'gracioso', 'invitooo': 'invites', 'tuu': 'ta', 'q': '\xc3\xb3', 'grandullonaa': 'gandule\xe9', 'Jajajajajaj': 'Ja', 'Y': 'Y', 'te': 'te', 'claroo': 'caro'}
{'graciias': 'gracioso', 'invitooo': 'invites', 'pagas': 'pagas', 'tuu': 'ta', 'q': '\xc3\xb3', 'grandullonaa': 'gandule\xe9', 'Jajajajajaj': 'Ja', 'Y': 'Y', 'te': 'te', 'claroo': 'caro'}
{'graciias': 'gracioso', 'invitooo': 'invites', 'pagas': 'pagas', 'tuu': 'ta', 'vale': 'vale', 'q': '\xc3\xb3', 'grandullonaa': 'gandule\xe9', 'Jajajajajaj': 'Ja', 'Y': 'Y', 'te': 'te', 'claroo': 'caro'}
{'graciias': 'gracioso', 'invitooo': 'invites', 'pagas': 'pagas', 'tuu': 'ta', 'vale': 'vale', 'q': '\xc3\xb3', 'grandullonaa': 'gandule\xe9', 'Jajajajajaj': 'Ja', 'Y': 'Y', 'Jajajaj': 'Ja', 'te': 'te', 'claroo': 'caro'}
{'graciias': 'gracioso', 'invitooo': 'invites', 'pagas': 'pagas', 'tuu': 'ta', 'vale': 'vale', 'tee': 'te', 'q': '\xc3\xb3', 'grandullonaa': 'gandule\xe9', 'Jajajajajaj': 'Ja', 'Y': 'Y', 'Jajajaj': 'Ja', 'te': 'te', 'claroo': 'caro'}
{'graciias': 'gracioso', 'invitooo': 'invites', 'pagas': 'pagas', 'quierooo': 'quiero', 'tuu': 'ta', 'vale': 'vale', 'tee': 'te', 'q': '\xc3\xb3', 'grandullonaa': 'gandule\xe9', 'Jajajajajaj': 'Ja', 'Y': 'Y', 'Jajajaj': 'Ja', 'te': 'te', 'claroo': 'caro'}
Tweet Corregido:{'graciias': 'gracioso', 'invitooo': 'invites', 'pagas': 'pagas', 'quierooo': 'quiero', 'tuu': 'ta', 'vale': 'vale', 'tee': 'te', 'q': '\xc3\xb3', 'grandullonaa': 'gandule\xe9', 'Jajajajajaj': 'Ja', 'Y': 'Y', 'Jajajaj': 'Ja', 'te': 'te', 'claroo': 'caro'}
Palabra Oracion Corregida:gracias
Palabra Corregida Script:gracioso
Palabra Oracion Corregida:grandullona
Palabra Corregida Script:gandule?Palabra Oracion Corregida:Ja
Palabra Corregida Script:Ja
Palabra Oracion Corregida:claro
Palabra Corregida Script:caro
Palabra Oracion Corregida:invito
Palabra Corregida Script:invites
Palabra Oracion Corregida:tú
Palabra Corregida Script:ta
Palabra Oracion Corregida:Ja
Palabra Corregida Script:Ja
Palabra Oracion Corregida:te
Palabra Corregida Script:te
Palabra Oracion Corregida:quiero
Palabra Corregida Script:quiero
Palabra Oracion Corregida:gracias
Palabra Corregida Script:gracioso
Correctas: 4
Palabras: 10
{'graciias': 'gracioso'}
{'graciias': 'gracioso', 'grandullonaa': 'gandule\xe9'}
{'graciias': 'gracioso', 'grandullonaa': 'gandule\xe9', 'Jajajajajaj': 'Ja'}
{'graciias': 'gracioso', 'grandullonaa': 'gandule\xe9', 'claroo': 'caro', 'Jajajajajaj': 'Ja'}
{'q': '\xc3\xb3', 'graciias': 'gracioso', 'grandullonaa': 'gandule\xe9', 'claroo': 'caro', 'Jajajajajaj': 'Ja'}
{'graciias': 'gracioso', 'q': '\xc3\xb3', 'grandullonaa': 'gandule\xe9', 'Jajajajajaj': 'Ja', 'te': 'te', 'claroo': 'caro'}
{'graciias': 'gracioso', 'invitooo': 'invites', 'q': '\xc3\xb3', 'grandullonaa': 'gandule\xe9', 'Jajajajajaj': 'Ja', 'te': 'te', 'claroo': 'caro'}
{'graciias': 'gracioso', 'invitooo': 'invites', 'q': '\xc3\xb3', 'grandullonaa': 'gandule\xe9', 'Jajajajajaj': 'Ja', 'Y': 'Y', 'te': 'te', 'claroo': 'caro'}
{'graciias': 'gracioso', 'invitooo': 'invites', 'tuu': 'ta', 'q': '\xc3\xb3', 'grandullonaa': 'gandule\xe9', 'Jajajajajaj': 'Ja', 'Y': 'Y', 'te': 'te', 'claroo': 'caro'}
{'graciias': 'gracioso', 'invitooo': 'invites', 'pagas': 'pagas', 'tuu': 'ta', 'q': '\xc3\xb3', 'grandullonaa': 'gandule\xe9', 'Jajajajajaj': 'Ja', 'Y': 'Y', 'te': 'te', 'claroo': 'caro'}
{'graciias': 'gracioso', 'invitooo': 'invites', 'pagas': 'pagas', 'tuu': 'ta', 'vale': 'vale', 'q': '\xc3\xb3', 'grandullonaa': 'gandule\xe9', 'Jajajajajaj': 'Ja', 'Y': 'Y', 'te': 'te', 'claroo': 'caro'}
{'graciias': 'gracioso', 'invitooo': 'invites', 'pagas': 'pagas', 'tuu': 'ta', 'vale': 'vale', 'q': '\xc3\xb3', 'grandullonaa': 'gandule\xe9', 'Jajajajajaj': 'Ja', 'Y': 'Y', 'Jajajaj': 'Ja', 'te': 'te', 'claroo': 'caro'}
{'graciias': 'gracioso', 'invitooo': 'invites', 'pagas': 'pagas', 'tuu': 'ta', 'vale': 'vale', 'tee': 'te', 'q': '\xc3\xb3', 'grandullonaa': 'gandule\xe9', 'Jajajajajaj': 'Ja', 'Y': 'Y', 'Jajajaj': 'Ja', 'te': 'te', 'claroo': 'caro'}
{'graciias': 'gracioso', 'invitooo': 'invites', 'pagas': 'pagas', 'quierooo': 'quiero', 'tuu': 'ta', 'vale': 'vale', 'tee': 'te', 'q': '\xc3\xb3', 'grandullonaa': 'gandule\xe9', 'Jajajajajaj': 'Ja', 'Y': 'Y', 'Jajajaj': 'Ja', 'te': 'te', 'claroo': 'caro'}
Tweet Corregido:{'graciias': 'gracioso', 'invitooo': 'invites', 'pagas': 'pagas', 'quierooo': 'quiero', 'tuu': 'ta', 'vale': 'vale', 'tee': 'te', 'q': '\xc3\xb3', 'grandullonaa': 'gandule\xe9', 'Jajajajajaj': 'Ja', 'Y': 'Y', 'Jajajaj': 'Ja', 'te': 'te', 'claroo': 'caro'}
Palabra Oracion Corregida:gracias
Palabra Corregida Script:gracioso
Palabra Oracion Corregida:grandullona
Palabra Corregida Script:gandule?Palabra Oracion Corregida:Ja
Palabra Corregida Script:Ja
Palabra Oracion Corregida:claro
Palabra Corregida Script:caro
Palabra Oracion Corregida:invito
Palabra Corregida Script:invites
Palabra Oracion Corregida:tú
Palabra Corregida Script:ta
Palabra Oracion Corregida:Ja
Palabra Corregida Script:Ja
Palabra Oracion Corregida:te
Palabra Corregida Script:te
Palabra Oracion Corregida:quiero
Palabra Corregida Script:quiero
Palabra Oracion Corregida:gracias
Palabra Corregida Script:gracioso
Correctas: 4
Palabras: 10
